<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip-Table</title>
</head>
<body>
    <h1>Super OFFER trip to New Zeland</h1>
    <table border="1">
        <thead>
        <caption>Featured offer</caption>
        <tr>
            
            <th>3 Strars Hotel
                <td>
                    <th>Hotel-only</th>
                    <th>Full board</th>
                </td>
            </th>
            <th>4 Stars Hotel</th>
        </tr>
        <tr>
            <th>
                <th>1 week</th>
                <th>Tourist plane</th>
            </th>
            <th></th>
            <th></th>
        </tr>
        </thead> 
    </table>
</body>
</html>